#开关全量弹幕源加载
load_more_danmaku=yes
#开关全自动弹幕填装
auto_load=yes
#开关url播放场景自动加载弹幕与关联继承
autoload_for_url=yes
#开关自动加载同目录下的xml格式弹幕文件
autoload_local_danmaku=yes
#开关自动保存弹幕文件（xml格式）至视频同目录
save_danmaku=yes




#自定义弹幕的透明度
transparency=48
#开关中文简繁转换，0-不转换，1-转换为简体，2-转换为繁体。默认值: 0，不转换简繁字体，按照弹幕源原本字体显示
chConvert=0
#开关合并重复弹幕并设置容差值，定合并重复弹幕的时间间隔的容差值，单位为秒。默认值: -1，表示禁用，当值设为0时会合并同一时间相同内容的弹幕，值大于0时会合并指定秒数误差内的相同内容的弹幕
merge_tolerance=1
#开关使用fps视频滤镜提升弹幕平滑度（帧数）
vf_fps=no
#自定义fps滤镜参数适配不同显示器刷新率
fps=120/1.001
#自定义 tmdb 的 API Key获取非动画条目的中文信息
tmdb_api_key=FZHoNdazD1XzWyayIXYE7w==


##其余配置见github文档





#速度
scrolltime=15
#字体(名称两边不需要使用引号""括住)
fontname=sans-serif
#大小
fontsize=50
#是否严格保持指定的字号大小，（true false）
#这会破坏特效弹幕的显示，建议仅当弹幕显示重叠时启用
font_size_strict=false
#阴影
shadow=0
#粗体（true false）
bold=true
#弹幕密度 整数(>=-1) -1：表示不重叠 0：表示无限制 其他表示限定条数
density=0.0
#全部弹幕的显示范围(0.0-1.0)
displayarea=0.25
#描边 0-4
outline=1
#指定不会显示在屏幕上的弹幕类型。使用“-”连接类型名称，例如“L2R-TOP-BOTTOM”。可用的类型包括：L2R,R2L,TOP,BOTTOM,SPECIAL,COLOR,REPEAT
blockmode=REPEAT
#指定弹幕屏蔽词文件路径(black.txt)，支持绝对路径和相对路径。文件内容以换行分隔
blacklist_path=